{
  "name": "@veighnsche/deepmerge",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "veighnsche",
  "license": "ISC"
}
