{
  "name": "@veighnsche/deepmerge",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veighnsche/deepmerge.git"
  },
  "dependencies": {
    "typescript": "^4.1.2"
  },
  "keywords": [],
  "author": "veighnsche",
  "license": "ISC",
  "types": "index.d.ts"
}
